{% extends 'page2.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB PORTAL</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #a1cdec, #e0b0ff);
            padding: 50px 0;
        } */
        .container {
            background-color: rgba(103, 99, 99, 0.8);
            max-width: 1000px;
            /* background: white; */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
            color: #f4f9ff;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #ecf5ff;
        }
        .error {
            color: red;
            margin-bottom: 15px;
            text-align: center;
        }
        button {
            margin-top: 20px;
            background-color: #585a5b;
            color: white;
        }
    </style>
</head>
<body>
    <br><br><br>
    <div class="container">
        <h1>Add a New Job</h1>

        {% if error_message %}
            <div class="alert alert-danger error">{{ error_message }}</div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="section">Section:</label>
                <select class="form-select" name="section" id="section" required>
                    <option value="">Select Section</option>
                    {% for section in sections %}
                        <option value="{{ section.id }}" {% if submitted_data.section == section.id|stringformat:"s" %}selected{% endif %}>
                            {{ section.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
        
            <div class="mb-3">
                <label for="title">Job Title:</label>
                <input type="text" class="form-control" name="title" id="title"  required>
            </div>
        
            <div class="mb-3">
                <label for="experiance">Experience:</label>
                <input type="text" class="form-control" name="experiance" id="experiance"  required>
            </div>
        
            <div class="mb-3">
                <label for="skills">Skills:</label>
                <textarea class="form-control" name="skills" id="skills" required></textarea>
            </div>
        
            <div class="mb-3">
                <label for="city">City:</label>
                <input type="text" class="form-control" name="city" id="city"  required>
            </div>
        
            <div class="mb-3">
                <label for="fromd">Valid From:</label>
                <input type="date" class="form-control" name="fromd" id="fromd"  required>
            </div>
        
            <div class="mb-3">
                <label for="tod">Valid To:</label>
                <input type="date" class="form-control" name="tod" id="tod"  required>
            </div>
        
            <div class="mb-3">
                <label for="type">Type:</label>
                <select class="form-select" name="type" id="type" required>
                    <option value="">Select Type</option>
                    {% for type in types %}
                        <option value="{{ type.id }}" {% if submitted_data.type == type.id|stringformat:"s" %}selected{% endif %}>
                            {{ type.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
        
            <div class="mb-3">
                <label for="education">Education:</label>
                <input type="text" class="form-control" name="education" id="education"  required>
            </div>
        
            <div class="mb-3">
                <label for="description">Description:</label>
                <textarea class="form-control" name="description" id="description" required></textarea>
            </div>
        
            <button type="submit" class="btn btn-dark w-100">Add Job</button>
        </form>
        
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script to change class of select on small screens -->
    <script>

// function adjustSelectClass() {
//             var selects = document.querySelectorAll('select');
    
//             selects.forEach(function(select) {
//                 function setClassBasedOnScreenSize() {
//                     if (window.innerWidth <= 576) {
//                         select.className = 'form-control';
                        
//                         select.addEventListener('focus', function() {
//                             select.className = '';
//                         });
    
//                         select.addEventListener('change', function() {
//                             select.className = 'form-control';
//                         });
    
//                         select.addEventListener('blur', function() {
//                             select.className = 'form-control';
//                         });
//                     } else {
//                         select.className = 'form-control';
//                     }
//                 }
    
//                 setClassBasedOnScreenSize();
    
//                 // Listen for screen resize to apply the logic again
//                 window.addEventListener('resize', setClassBasedOnScreenSize);
//             });
//         }
    
//         window.addEventListener('load', adjustSelectClass);















        // function adjustSelectClass() {
        //     const selectElement = document.getElementById('section');
        //     if (window.innerWidth <= 576) { // Small screens (576px and below)
        //         selectElement.className = ''; // Remove the Bootstrap class
        //     } else {
        //         selectElement.className = 'form-select'; // Add the Bootstrap class back
        //     }
        // }

        // // Run on page load
        // adjustSelectClass();

        // // Run on window resize
        // window.addEventListener('resize', adjustSelectClass);
    </script>
    <br><br><br><br><br>
</body>
</html>
{% endblock %}
