{% extends 'page2.html' %}
{% block content %}
<title>JOB PORTAL</title>
<div class="container mt-5">
    <h2 class="text-center mb-4" style="color: #f7fbff;">Edit Job</h2>
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <form method="POST">
                {% csrf_token %}
                <div class="mb-4">
                    <label for="title" class="form-label">Job Title</label>
                    <input type="text" class="form-control form-control-lg" id="title" name="title" value="{{ job.title }}" required>
                </div>
                <div class="mb-4">
                    <label for="section" class="form-label">Section</label>
                    <select class="form-select form-select-lg" id="section" name="section" required>
                        {% for section in sections %}
                        <option value="{{ section.id }}" {% if section.id == job.section.id %}selected{% endif %}>
                            {{ section.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-4">
                    <label for="experiance" class="form-label">Experience</label>
                    <input type="text" class="form-control form-control-lg" id="experiance" name="experiance" value="{{ job.experiance }}" required>
                </div>
                <div class="mb-4">
                    <label for="skills" class="form-label">Skills</label>
                    <textarea class="form-control form-control-lg" id="skills" name="skills" rows="4" required>{{ job.skills }}</textarea>
                </div>
                <div class="mb-4">
                    <label for="city" class="form-label">City</label>
                    <input type="text" class="form-control form-control-lg" id="city" name="city" value="{{ job.city }}" required>
                </div>
                <div class="mb-4">
                    <label for="fromd" class="form-label">Start Date</label>
                    <input type="date" class="form-control form-control-lg" id="fromd" name="fromd" value="{{ job.fromd|date:'Y-m-d' }}" required>
                </div>
                <div class="mb-4">
                    <label for="tod" class="form-label">End Date</label>
                    <input type="date" class="form-control form-control-lg" id="tod" name="tod" value="{{ job.tod|date:'Y-m-d' }}" required>
                </div>
                <div class="mb-4">
                    <label for="type" class="form-label">Type</label>
                    <select class="form-select form-select-lg" id="type" name="type" required>
                        {% for type in types %}
                        <option value="{{ type.id }}" {% if type.id == job.type.id %}selected{% endif %}>
                            {{ type.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-4">
                    <label for="education" class="form-label">Education</label>
                    <input type="text" class="form-control form-control-lg" id="education" name="education" value="{{ job.education }}" required>
                </div>
                <div class="mb-4">
                    <label for="description" class="form-label">Job Description</label>
                    <textarea class="form-control form-control-lg" id="description" name="description" rows="4" required>{{ job.description }}</textarea>
                </div>
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-success btn-lg">Save Changes</button>
                    <a href="{% url 'employer_job_list' %}" class="btn btn-secondary btn-lg">Cancel</a>
                </div>
            </form>
            
        </div>
    </div>
</div>
<br><br><br><br><br><br><br>
<style>
    /* body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #a1cdec, #e0b0ff);
    } */

    .container {
        background: rgba(83, 81, 81, 0.8);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 1400px;
    }

    .form-label {
        font-weight: bold;
        color: #eef4fd;
    }

    .form-control-lg {
        border-radius: 8px;
    }

    .btn-lg {
        padding: 10px 20px;
        font-size: 1.125rem;
    }

    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
    }

    .btn-success:hover {
        background-color: #218838;
        border-color: #1e7e34;
    }

    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }
</style>

<script>
    // function adjustSelectClass() {
    //         var selects = document.querySelectorAll('select');
    
    //         selects.forEach(function(select) {
    //             function setClassBasedOnScreenSize() {
    //                 if (window.innerWidth <= 576) {
    //                     select.className = 'form-control';
                        
    //                     select.addEventListener('focus', function() {
    //                         select.className = '';
    //                     });
    
    //                     select.addEventListener('change', function() {
    //                         select.className = 'form-control';
    //                     });
    
    //                     select.addEventListener('blur', function() {
    //                         select.className = 'form-control';
    //                     });
    //                 } else {
    //                     select.className = 'form-control';
    //                 }
    //             }
    
    //             setClassBasedOnScreenSize();
    
    //             // Listen for screen resize to apply the logic again
    //             window.addEventListener('resize', setClassBasedOnScreenSize);
    //         });
    //     }
    
    //     window.addEventListener('load', adjustSelectClass);
</script>
{% endblock %}
