{% extends 'page2.html' %}
{% block content %}
<title>JOB PORTAL</title>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6 text-center">
            <h2 class="mb-4" style="color: aliceblue;">Are you sure you want to delete this job?</h2>
            <div class="alert alert-warning mb-4" role="alert">
                <strong>{{ job.title }}</strong> in <strong>{{ job.section.name }}</strong>
            </div>
            <form method="POST">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-lg mx-2">Yes, Delete</button>
                <a href="{% url 'employer_job_list' %}" class="btn btn-secondary btn-lg mx-2">No, Go Back</a>
            </form>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br>
<style>
    /* body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #a1cdec, #e0b0ff);
    } */

    .container {
        background: rgba(83, 82, 82, 0.8);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 900px;
    }

    .alert-warning {
        font-size: 1.1rem;
        padding: 1.5rem;
        border-radius: 10px;
        background-color: #fff3cd;
        color: #856404;
    }

    .btn-lg {
        padding: 10px 20px;
        font-size: 1.125rem;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
    }

    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }

    /* Responsive styling */
    @media (max-width: 768px) {
        .btn-lg {
            width: 100%;
            margin-bottom: 10px;
        }

        .btn-secondary {
            margin-bottom: 0;
        }
    }
</style>
{% endblock %}
