<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB PORTAL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <style>
        /* body {
            background: url("#") no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        } */

        
        .footer {
            background: rgba(68, 67, 67, 0.6);
            color: rgb(255, 245, 245);
            padding: 20px 0;
            text-align: center;
        }

        .footer a {
            color: #feffff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #5c3ec6;
        }

        .social-icons {
            margin: 10px 0;
        }

        .social-icons a {
            color: rgb(14, 14, 15);
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #363737;
        }

        
    </style>
</head>

<body>
    

    <div class="content">
        <div class="container">
            <!-- Your content here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
{% block content %}
{% endblock %}
<div class="footer">
    <p>&copy; 2024 JOB PORTAL. All rights reserved.</p>
    <p>Contact us: <a href="mailto:info@healthcare.com">info@jobportal.com</a> | Phone: +123-456-7890</p>
    <div class="social-icons">
        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
</div>