<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB PORTAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url("{% static 'images/page1.webp' %}") no-repeat center center fixed;
            background-size: cover;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 100vh;
        }
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
        }

        .navbar {
            background-color: white !important;
        }

        .navbar-nav .nav-link {
            font-size: 1.2rem;
            color: #007bff !important;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #fff !important;
            background-color: #007bff !important;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #6c757d;
        }

        .nav-link.active {
            background-color: #28a745;
            color: white !important;
        }

        .navbar-brand img {
            max-height: 80px;
        }

        .btn-animate {
            position: relative;
            transition: 0.3s ease;
        }

        .btn-animate:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .footer {
            background: rgba(255, 255, 255, 0.6);
            color: rgb(96, 90, 90);
            padding: 20px 0;
            text-align: center;
        }

        .footer a {
            color: #499bec;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #5c3ec6;
        }

        .social-icons {
            margin: 10px 0;
        }

        .social-icons a {
            color: rgb(15, 131, 174);
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #499bec;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'employer_dashboard' %}"><img src="{% static 'images/depositphotos_417185858-stock-illustration-letter-logo-abstract-design.jpg' %}" alt="Institution Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link btn-animate" href="{% url 'add_job' %}">Add job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-animate" href="{% url 'employer_job_applicants' %}">Applications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-animate" href="{% url 'employer_job_list' %}">Job list</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-animate" href="{% url 'lgout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
{% block content %}
{% endblock %}
<div class="footer">
    <p>&copy; 2024 JP. All rights reserved.</p>
    <p>Contact us: <a href="mailto:info@JP.com">info@JP.com</a> | Phone: +123-456-7890</p>
    <div class="social-icons">
        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
</div>
