{% extends 'page2.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB PORTAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- AOS Library CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- AOS Library JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <style>
        h2 {
            text-align: center;
            color: #e3e9ee;
            font-size: 2.5rem;
            margin-bottom: 30px;
            animation: fadeInDown 1s;
        }

        .container {
            background-color: rgba(89, 85, 85, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin: auto;
            animation: fadeInUp 1s;
        }

        .card {
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-bottom: 30px;
            transition: transform 0.3s, box-shadow 0.3s;
            overflow: hidden;
            position: relative; /* Required for stretched-link */
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background-color: lightslategray;
            color: #fff;
        }

        .card img {
            height: 150px;
            object-fit: cover;
            border-radius: 15px;
            transition: transform 0.3s;
        }

        .card img:hover {
            transform: scale(1.1);
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        .stretched-link {
            color: #57585a;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.95rem;
        }

        .stretched-link:hover {
            text-decoration: none;
            color: #000;
            background-color: #fff;
        }

        .button:hover, .nav-link:hover {
            background-color: #a6abab;
            box-shadow: 0 5px 15px rgba(33, 97, 140, 0.4);
        }

        .notification {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff6f61;
            color: white;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
            animation: bounce 1.5s infinite;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            h2 {
                font-size: 2rem;
            }

            .container {
                padding: 20px;
            }

            .card img {
                height: 120px;
            }
        }

        @media (max-width: 576px) {
            h2 {
                font-size: 1.8rem;
            }

            .container {
                padding: 15px;
            }

            .card img {
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        {% if error_message %}
            <div class="alert alert-danger animate__animated animate__bounceIn animate__delay-1s hover-scale" style="text-align: center; max-width: 600px; margin: 20px auto;">
                {{ error_message }}
            </div>
        {% endif %}
        
        <h2>Welcome to the Employer Dashboard</h2>
        <p class="text-center" style="color: #e3e9ee;">You are logged in as {{ employer.name }}</p>
        <div style="text-align: center;">
            {% if show_complete_registration_button %}
                <a href="{% url 'complete_employer_registration' %}" class="button" style="color: #fff8f8; font-size: xx-large; text-decoration: none;">Complete Registration</a>
            {% endif %}
        </div>

        <div class="row mt-5">
            <!-- First Row -->
            <div class="col-md-6 col-sm-12 mb-4">
                <div class="card animate__animated animate__zoomIn animate__delay-1s hover-scale">
                    <img src="{% static 'images/addj.jpg' %}" class="card-img-top" alt="Add Job">
                    <div class="card-body">
                        <h5 class="card-title">Add Job</h5>
                        <a href="{% url 'add_job' %}" class="stretched-link"></a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12 mb-4">
                <div class="card animate__animated animate__zoomIn animate__delay-1s hover-scale">
                    <img src="{% static 'images/ja.png' %}" class="card-img-top" alt="Applications">
                    <div class="card-body">
                        <h5 class="card-title">Applications</h5>
                        <a href="{% url 'employer_job_applicants' %}" class="stretched-link"></a>
                    </div>
                </div>
            </div>

            <!-- Second Row -->
            <div class="col-md-6 col-sm-12 mb-4">
                <div class="card animate__animated animate__zoomIn animate__delay-1s hover-scale">
                    <img src="{% static 'images/filter.png' %}" class="card-img-top" alt="Job List">
                    <div class="card-body">
                        <h5 class="card-title">Job List</h5>
                        <a href="{% url 'employer_job_list' %}" class="stretched-link"></a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12 mb-4">
                <div class="card animate__animated animate__zoomIn animate__delay-1s hover-scale">
                    <img src="{% static 'images/cp.webp' %}" class="card-img-top" alt="Job List">
                    <div class="card-body">
                        <h5 class="card-title">Profile</h5>
                        <a href="{% url 'view_profile' %}" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        AOS.init({
            duration: 1200, // Duration of animation in milliseconds
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</body>
</html>
{% endblock %}
