
<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobMatch Portal</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script> -->
    <!-- AOS Library CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- AOS Library JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <style>
        /* General Styles */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background: url("{% static 'images/bb.webp' %}") no-repeat center center fixed; */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* General Styles */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, white, black);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* Logo and Welcome Section */
        .logo-container {
            margin-top: 20px;
            text-align: center;
        }

        .logo-container img {
            max-width: 150px;
            height: auto;
        }

        .welcome-container {
            background: linear-gradient(to right, #4e5254, #c5c8cd);
            /* Gradient background */
            color: #fff;
            /* Text color for contrast */
            padding: 50px 20px;
            /* Padding around the content */
            border-radius: 10px;
            /* Rounded corners for a modern look */
            margin: 20px 0;
            min-height: 300px;
            /* Ensure it has some height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .welcome-container h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .welcome-container p {
            font-size: 1.2rem;
            margin: 15px 0;
        }

        /* Logo and Welcome Section */
        .logo-container {
            margin-top: 20px;
            text-align: center;
        }

        .logo-container img {
            max-width: 150px;
            height: auto;
        }

        .welcome-container h1 {
            font-size: 2.5rem;
            margin-top: 20px;
            color: #333;
        }

        .welcome-container p {
            font-size: 1.2rem;
            margin: 15px 0 30px;
            color: #ffffff;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 50px;
        }

        .buttons .button {
            text-decoration: none;
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .buttons .button:hover {
            background-color: #5b5c58;
        }


        /*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 215px;
    height: 215px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}
/* ------testimonial  close-------*/



        /* Blog Cards Styles */
        .blog-card {
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            margin: 1rem auto;
            box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
            background: #fff;
            line-height: 1.4;
            font-family: sans-serif;
            border-radius: 5px;
            overflow: hidden;
            z-index: 0;
        }


        [data-aos="fade-up"] {
            opacity: 0;
            transform: translateY(20px);
        }

        [data-aos="fade-right"] {
            opacity: 0;
            transform: translateX(-20px);
        }

        [data-aos="fade-left"] {
            opacity: 0;
            transform: translateX(20px);
        }

        .blog-card a {
            color: inherit;
            text-decoration: none;
        }

        .blog-card:hover .photo {
            transform: scale(1.3) rotate(3deg);
        }

        .meta {
            position: relative;
            z-index: 0;
            height: 200px;
        }

        .photo {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            transition: transform .2s;
        }

        .details,
        .details ul {
            margin: auto;
            padding: 0;
            list-style: none;
        }

        .details {
            position: absolute;
            top: 0;
            bottom: 0;
            left: -100%;
            margin: auto;
            transition: left .2s;
            background: rgba(0, 0, 0, .6);
            color: #fff;
            padding: 10px;
            width: 100%;
            font-size: .9rem;
        }

        .details a {
            text-decoration: dotted underline;
        }

        .author:before {
            font-family: FontAwesome;
            margin-right: 10px;
            content: "\f007";
        }

        .date:before {
            font-family: FontAwesome;
            margin-right: 10px;
            content: "\f133";
        }

        .tags ul:before {
            font-family: FontAwesome;
            content: "\f02b";
            margin-right: 10px;
        }

        .tags ul li {
            display: inline-block;
            margin-right: 2px;
        }

        .description {
            padding: 1rem;
            background: #fff;
            position: relative;
            z-index: 1;
        }

        .description h1 {
            line-height: 1;
            margin: 0;
            font-size: 1.7rem;
            font-family: Poppins, sans-serif;
        }

        .description h2 {
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
            color: #a2a2a2;
            margin-top: 5px;
        }

        .read-more {
            text-align: right;
        }

        .read-more a {
            color: #585a59;
            display: inline-block;
            position: relative;
        }

        .read-more a:after {
            content: "\f061";
            font-family: FontAwesome;
            margin-left: -10px;
            opacity: 0;
            vertical-align: middle;
            transition: margin .3s, opacity .3s;
        }

        .read-more a:hover:after {
            margin-left: 5px;
            opacity: 1;
        }

        .description p {
            position: relative;
            margin: 1rem 0 0;
        }

        .description p:first-of-type {
            margin-top: 1.25rem;
        }

        .description p:first-of-type:before {
            content: "";
            position: absolute;
            height: 5px;
            background: #757876;
            width: 35px;
            top: -0.75rem;
            border-radius: 3px;
        }

        .blog-card:hover .details {
            left: 0%;
        }
        .footer {
            background: rgba(255, 255, 255, 0.6);
            color: rgb(96, 90, 90);
            padding: 20px 0;
            text-align: center;
        }

        .footer a {
            color: #feffff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #5c3ec6;
        }

        .social-icons {
            margin: 10px 0;
        }

        .social-icons a {
            color: rgb(14, 14, 15);
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #363737;
        }

        @media (min-width: 640px) {
            .blog-card {
                flex-direction: row;
                max-width: 1000px;
            }

            .meta {
                flex-basis: 40%;
                height: auto;
            }

            .description {
                flex-basis: 60%;
                padding-left: 20px;
            }

            .description:before {
                transform: skewX(-3deg);
                content: "";
                background: #fff;
                width: 30px;
                position: absolute;
                left: -10px;
                top: 0;
                bottom: 0;
                z-index: -1;
            }

            .blog-card.alt {
                flex-direction: row-reverse;
            }

            .blog-card.alt .description:before {
                left: inherit;
                right: -10px;
                transform: skew(3deg)
            }

            .blog-card.alt .details {
                padding-left: 25px;
            }
        }
    </style>
</head>

<body>
    <section class="testimonial text-center">
        <div class="container">

            <div class="heading white-heading">
                Healthcare
            </div>
            <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
             
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img src="{% static 'images/carsoatf1.jpg' %}" class="img-circle img-responsive" />
                            <p> Advanced and cutting-edge facilities designed to provide high-quality care, often incorporating the latest technologies, evidence-based practices, and specialized expertise in essence we represent the intersection of medical expertise, technology, and compassionate care.</p>
                            <h4>STATE OF THE ART TREATMENT UNITS</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="{% static 'images/carsoadc2.jpg' %}" class="img-circle img-responsive" /><p>Our diagnostic units are advanced facilities equipped with the latest technology to accurately diagnose medical conditions. These units utilize cutting-edge tools and techniques to provide precise and timely diagnoses, improving patient outcomes and enabling personalized treatments . </p>
                            <h4>STATE OF THE ART DIAGONASTIC UNITS</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="{% static 'images/cardoc3.webp' %}" class="img-circle img-responsive" />
                            <p>The value of experienced doctors and traditional medical practices is indeed significant and often complements the advancements in diagnostic technology , the experience, wisdom, and interpersonal skills of seasoned physicians remain invaluable components of effective patient care. </p>
                            <h4>EXPERIANCED DOCTORS</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="{% static 'images/car4.jpg' %}" class="img-circle img-responsive" />
                            <p>A 24/7 emergency unit is a critical component of healthcare facilities, designed to provide immediate care for patients experiencing acute medical conditions or injuries at any time, day or night. It plays a vital role in safeguarding the health and safety of communities by delivering emergency care whenever it's needed most.</p>
                            <h4>24X7 EMERGENY UNIT</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>




    <div class="container">
        <!-- Logo Section -->
        <div class="logo-container">
            <img src="{% static 'images/mlogo.jpeg' %}" alt="JobMatch Logo">
        </div>

        <!-- Welcome Section -->
        <div class="welcome-container">
            <h1>Welcome to JobMatch Portal</h1>
            <p>Your gateway to connect jobseekers with employers. Find your next opportunity or the perfect candidate
                today.</p>
            <div class="buttons">
                <a href="{% url 'ufiltered_jobs' %}" class="button">I'm a Jobseeker</a>
                <a href="{% url 'login' %}" class="button">I'm an Employer</a>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <!-- Blog Cards Section -->
        <div class="blog-card" data-aos="fade-up">
            <div class="meta">
                <div class="photo" style="background-image: url('{% static 'images/aa.jpg' %}')"></div>
                <ul class="details">
                    <li class="author"><a href="#">Siraj</a></li>
                    <li class="date">Aug. 24, 2015</li>
                    <li class="tags">
                        <ul>
                            <li><a href="#">JOBS</a></li>
                            <li><a href="#">RECRUT</a></li>
                            <li><a href="#">HIRING</a></li>
                            <li><a href="#">GRADUATES</a></li>
                            <li><a href="#">EXPERIANCE</a></li>
                            <li><a href="#">CAREER</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="description">
                <h1>Easy to Use</h1>
                <h2>Seamless Integration</h2>
                <p>Job matching portal applications have revolutionized the way job 
                    seekers and employers connect, significantly enhancing the efficiency 
                    of the recruitment process. These platforms utilize advanced algorithms 
                    and data analytics to match candidates with job opportunities that closely 
                    align with their skills, qualifications, and preferences...</p>
                <p class="read-more">
                    <a href="#">Read More</a>
                </p>
            </div>
        </div>

        <br><br><br>

        <div class="blog-card alt" data-aos="fade-right">
            <div class="meta">
                <div class="photo" style="background-image: url('{% static 'images/ab.jpg' %}')"></div>
                <ul class="details">
                    <li class="author"><a href="#">Siraj</a></li>
                    <li class="date">July 15, 2023</li>
                    <li class="tags">
                        <ul>
                            <li><a href="#">JOBS</a></li>
                            <li><a href="#">RECRUT</a></li>
                            <li><a href="#">HIRING</a></li>
                            <li><a href="#">GRADUATES</a></li>
                            <li><a href="#">EXPERIANCE</a></li>
                            <li><a href="#">CAREER</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="description">
                <h1>Top Multinational Companies</h1>
                <h2>Highest packages</h2>
                <p>Many multinational companies are renowned for offering competitive salary 
                    packages to attract top talent.These companies not only provide high salaries 
                    but often include a range of additional benefits such as health insurance, retirement 
                    plans, paid time off, and career development opportunities, making them highly desirable 
                    employers in the global job market....</p>
                <p class="read-more">
                    <a href="#">Read More</a>
                </p>
            </div>
        </div>

        <br><br><br>

        <div class="blog-card" data-aos="fade-left">
            <div class="meta">
                <div class="photo" style="background-image: url('{% static 'images/ac.webp' %}')"></div>
                <ul class="details">
                    <li class="author"><a href="#">Siraj</a></li>
                    <li class="date">March 22, 2024</li>
                    <li class="tags">
                        <ul>
                            <li><a href="#">JOBS</a></li>
                            <li><a href="#">RECRUT</a></li>
                            <li><a href="#">HIRING</a></li>
                            <li><a href="#">GRADUATES</a></li>
                            <li><a href="#">EXPERIANCE</a></li>
                            <li><a href="#">CAREER</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="description">
                <h1>Highest Recruitment rate</h1>
                <h2>Lakhs of satisfied users</h2>
                <p>The combination of high recruitment rates and user satisfaction indicates that job matching
                    portal apps play an essential role in the modern hiring landscape, streamlining the process
                     for both job seekers and employers and contributing to a more efficient labor market overall.
                      The satisfaction rates can also reflect users experiences with the app's functionality, user
                       interface, and the quality of job matches provided, leading to a positive feedback loop that 
                       encourages further adoption and success</p>
                <p class="read-more">
                    <a href="#">Read More</a>
                </p>
            </div>
        </div>

    </div><br><br><br>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <div class="container-fluid bg-body-tertiary py-3">
        <div id="testimonialCarousel" class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card shadow-sm rounded-3">
                        <div class="quotes display-2 text-body-tertiary">
                            <i class="bi bi-quote"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text" style="color: #000000;">"Quick and easy way to connect with
                                potential recruit that match
                                the skillset for the Job"</p>
                            <div class="d-flex align-items-center pt-2">
                                <img src="https://codingyaar.com/wp-content/uploads/square-headshot-1.png"
                                    alt="bootstrap testimonial carousel slider 2">
                                <div>
                                    <h5 class="card-title fw-bold" style="color: #000000;">Christina</h5>
                                    <span class="text-secondary" style="color: #000000;">CEO, Example Company</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="carousel-item">
                    <div class="card shadow-sm rounded-3">
                        <div class="quotes display-2 text-body-tertiary">
                            <i class="bi bi-quote"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text" style="color: #000000;">" The crediblity
                                of potential recruits have been cross-checked
                                by the platform which ensures tranparency"</p>
                            <div class="d-flex align-items-center pt-2">
                                <img src="https://codingyaar.com/wp-content/uploads/bootstrap-profile-card-image.jpg"
                                    alt="bootstrap testimonial carousel slider 2">
                                <div>
                                    <h5 class="card-title fw-bold" style="color: #000000;">Manuel</h5>
                                    <span class="text-secondary" style="color: #000000;">CEO, Company 2</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="carousel-item">
                    <div class="card shadow-sm rounded-3">
                        <div class="quotes display-2 text-body-tertiary">
                            <i class="bi bi-quote"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text" style="color: #000000;">"Can rely on the platform 100 % with their
                                wonderful track record to this very day"</p>
                            <div class="d-flex align-items-center pt-2">
                                <img src="https://codingyaar.com/wp-content/uploads/bootstrap-profile-card-image.jpg"
                                    alt="bootstrap testimonial carousel slider 2">
                                <div>
                                    <h5 class="card-title fw-bold" style="color: #000000;">Thomas</h5>
                                    <span class="text-secondary" style="color: #000000;">CEO, Company 3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button> -->
        </div>
    </div>

    <style>
        .carousel img {
            width: 70px;
            max-height: 70px;
            border-radius: 50%;
            margin-right: 1rem;
            overflow: hidden;
        }

        .carousel-inner {
            padding: 1em;
        }

        @media screen and (min-width: 576px) {
            .carousel-inner {
                display: flex;
                width: 90%;
                margin-inline: auto;
                padding: 1em 0;
                overflow: hidden;
            }

            .carousel-item {
                display: block;
                margin-right: 0;
                flex: 0 0 calc(100% / 2);
            }
        }

        @media screen and (min-width: 768px) {
            .carousel-item {
                display: block;
                margin-right: 0;
                flex: 0 0 calc(100% / 3);
            }
        }

        .carousel .card {
            margin: 0 0.5em;
            border: 0;
            
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 3rem;
            height: 3rem;
            background-color: grey;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>

    <!-- <script>
        const multipleItemCarousel = document.querySelector("#testimonialCarousel");

        if (window.matchMedia("(min-width:576px)").matches) {
            const carousel = new bootstrap.Carousel(multipleItemCarousel, {
                interval: false
            });

            var carouselWidth = $(".carousel-inner")[0].scrollWidth;
            var cardWidth = $(".carousel-item").width();

            var scrollPosition = 0;

            $(".carousel-control-next").on("click", function () {
                if (scrollPosition < carouselWidth - cardWidth * 3) {
                    console.log("next");
                    scrollPosition = scrollPosition + cardWidth;
                    $(".carousel-inner").animate({ scrollLeft: scrollPosition }, 800);
                }
            });
            $(".carousel-control-prev").on("click", function () {
                if (scrollPosition > 0) {
                    scrollPosition = scrollPosition - cardWidth;
                    $(".carousel-inner").animate({ scrollLeft: scrollPosition }, 800);
                }
            });
        } else {
            $(multipleItemCarousel).addClass("slide");
        }

    </script> -->
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        AOS.init({
            duration: 1200, // Duration of animation in milliseconds
        });
    </script>
<br><br><br><br>
    <div class="footer">
        <p>&copy; 2024 JP. All rights reserved.</p>
        <p>Contact us: <a href="mailto:info@JP.com">info@JP.com</a> | Phone: +123-456-7890</p>
        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

</body>

</html>
