{% extends 'page3.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB PORTAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- AOS Library CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- AOS Library JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <style>
        h2 {
            text-align: center;
            color: #f0f7ff;
            font-size: 2.5rem;
            margin-bottom: 30px;
            animation: fadeInDown 1s;
        }

        .container {
            background-color: rgba(80, 78, 78, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin: auto;
            animation: fadeInUp 1s;
        }

        .button, .nav-link {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .button:hover, .nav-link:hover {
            background-color: #7b8080;
            box-shadow: 0 5px 15px rgba(33, 97, 140, 0.4);
        }

        .notification {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff6f61;
            color: white;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
            animation: bounce 1.5s infinite;
        }

        .card {
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-bottom: 30px;
            transition: transform 0.3s, box-shadow 0.3s;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background-color: lightslategray;
            color: #fff;
        }

        .card img {
            height: 150px;
            object-fit: cover;
            border-radius: 15px;
            transition: transform 0.3s;
        }

        .card img:hover {
            transform: scale(1.1);
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        .card-link {
            color: #383939;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.95rem;
        }

        .card-link:hover {
            text-decoration: none;
            color: #000;
            background-color: #fff;
        }

        h5 {
            animation: fadeInDown 1s;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Button styling */
        .btn-custom {
            background-color: #6f7071;
            color: white;
            border-radius: 50px;
            padding: 10px 25px;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .btn-custom:hover {
            background-color: #4d4e4f;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-15px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        @media (max-width: 768px) {
            h2 {
                font-size: 2rem;
            }

            .container {
                padding: 20px;
            }

            h5 {
                font-size: 1.3rem;
            }

            .card {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .card img {
                height: 120px;
            }
        }

        @media (max-width: 576px) {
            h2 {
                font-size: 1.8rem;
            }

            .container {
                padding: 15px;
            }

            .button, .nav-link {
                font-size: 1rem;
            }

            h5 {
                font-size: 1.2rem;
            }

            .card img {
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        {% if error_message %}
            <div class="alert alert-danger animate__animated animate__bounceIn animate__delay-1s hover-scale" 
            style="text-align: center; max-width: 600px; margin: 20px auto;">
            {{ error_message }}
            </div>
        {% endif %}

        <h2>Welcome to the JobPortal</h2>
        <h5><p class="text-center" style="color: #f0f7ff;">You are logged in as {{employee.fullname}}  </p></h5>

        {% if show_complete_registration_button %}
        <a href="{% url 'complete_registration' %}" class="button" style="color: #fcf2f2; font-size: xx-large; text-decoration: none;">Complete Registration</a>
        {% endif %}

        <div class="row mt-5">
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card animate__animated animate__zoomIn animate__delay-1s hover-scale">
                    <img src="{% static 'images/filter.png' %}" class="card-img-top" alt="Filter">
                    <div class="card-body">
                        <h5 class="card-title">Filter</h5>
                        <a href="{% url 'filtered_jobs' %}" class="stretched-link"></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card animate__animated animate__zoomIn animate__delay-1s hover-scale">
                    <img src="{% static 'images/dp.jpg' %}" class="card-img-top" alt="Profile">
                    <div class="card-body">
                        <h5 class="card-title">Profile</h5>
                        <a href="{% url 'profile' %}" class="stretched-link"></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card animate__animated animate__zoomIn animate__delay-1s hover-scale">
                    <img src="{% static 'images/lo.jpg' %}" class="card-img-top" alt="Logout">
                    <div class="card-body">
                        <h5 class="card-title">Applications</h5>
                        <a href="{% url 'employee_jobs' %}" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>

        <br><br><br>
    </div>
    <br><br><br>  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
{% endblock %}
